launch_status failed=1 1685088184000000000
launch_status broken=0 1685088184000000000
launch_status passed=3 1685088184000000000
launch_status skipped=0 1685088184000000000
launch_status unknown=0 1685088184000000000
launch_time duration=6678716 1685088184000000000
launch_time min_duration=69 1685088184000000000
launch_time max_duration=810 1685088184000000000
launch_time sum_duration=1066 1685088184000000000
launch_problems product_defects=1 1685088184000000000
launch_retries retries=14 1685088184000000000
launch_retries run=4 1685088184000000000
