launch_status failed=1 1685369392000000000
launch_status broken=0 1685369392000000000
launch_status passed=2 1685369392000000000
launch_status skipped=0 1685369392000000000
launch_status unknown=0 1685369392000000000
launch_time duration=1514 1685369392000000000
launch_time min_duration=94 1685369392000000000
launch_time max_duration=1272 1685369392000000000
launch_time sum_duration=1467 1685369392000000000
launch_problems product_defects=1 1685369392000000000
launch_retries retries=0 1685369392000000000
launch_retries run=3 1685369392000000000
